EquationLPP/View/MainWindow.xaml

<Window x:Class="EquationLPP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0,0,1,0"
                BorderBrush="Black">
            <Grid Background="GhostWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="F =" VerticalAlignment="Center" FontSize="25" />
                    <TextBox Style="{StaticResource InputTextStyle}" Width="250"
                             Text="{Binding SystemEquations.FunctionF}"
                             PreviewTextInput="Data_OnPreviewTextInput" />
                </StackPanel>
                <TextBlock Grid.Row="1" Text="X1 >= 0 and X2 >= 0" Style="{StaticResource SimpleTextStyle}"
                           Margin="0,10,0,-5" />
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="10">
                    <StackPanel>
                        <ItemsControl
                            ItemsSource="{Binding SystemEquations.ListEquation, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Style="{StaticResource BoxInputStyle}">
                                        <Button Name="ChangeLineColorButton"
                                                Style="{StaticResource ColorLineButtonStyle}"
                                                Background="{Binding Color, UpdateSourceTrigger=PropertyChanged}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=
                                                              {x:Type ItemsControl}},Path=DataContext.ChangeLineColor}"
                                                CommandParameter="{Binding ElementName=ChangeLineColorButton}" />
                                        <TextBox Style="{StaticResource InputTextStyle}"
                                                 Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                                                 PreviewTextInput="Data_OnPreviewTextInput" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource IconButtonStyle}"
                                    Command="{Binding AddEquation}">
                                <materialDesign:PackIcon Kind="PlusCircleOutline" Style="{StaticResource IconStyle}" />
                            </Button>
                            <Button Name="RemoveEquationButton"
                                    Style="{StaticResource IconButtonStyle}"
                                    Command="{Binding RemoveEquation}"
                                    CommandParameter="{Binding ElementName=RemoveEquationButton}">
                                <materialDesign:PackIcon Kind="MinusCircleOutline" Style="{StaticResource IconStyle}" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="3" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Z min:&#160;" Style="{StaticResource SimpleTextStyle}" />
                        <TextBlock Style="{StaticResource SimpleTextStyle}"
                                   Text="{Binding ZMin, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Z max:&#160;" Style="{StaticResource SimpleTextStyle}" />
                        <TextBlock Style="{StaticResource SimpleTextStyle}"
                                   Text="{Binding ZMax, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="4"
                        Content="Show"
                        Margin="30,10"
                        Style="{StaticResource SimpleButtonStyle}"
                        Command="{Binding ShowResult}"
                        CommandParameter="{Binding  ElementName=Canvas}" />
            </Grid>
        </Border>
        <Grid Grid.Column="1" Margin="0,-10,0,0">
            <Canvas Name="LeftNumbers" />
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    Height="600"
                    Width="800" Margin="0,-10,0,0">
                <Canvas Name="Canvas" ClipToBounds="True" Loaded="Canvas_OnLoaded">
                    <Polyline Stroke="Black" StrokeThickness="2" Points="390, 10, 400, 1, 410, 10" />
                    <Line Stroke="Black"
                          StrokeThickness="2"
                          X2="796"
                          Y2="300"
                          X1="0"
                          Y1="300" />
                    <Polyline Stroke="Black" StrokeThickness="2" Points="786, 290, 796, 300, 786, 310" />
                    <Line Stroke="Black"
                          StrokeThickness="2"
                          X2="400"
                          Y2="0"
                          X1="400"
                          Y1="596" />
                </Canvas>
            </Border>
            <Canvas Name="ButtonNumbers" />
        </Grid>
    </Grid>
</Window>