EquationLPP/App.xaml

<Application x:Class="EquationLPP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EquationLPP"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.lightblue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="InputTextStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Style.Setters>
                    <Setter Property="Width" Value="200" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="FontSize" Value="18" />
                </Style.Setters>
            </Style>

            <Style x:Key="BoxInputStyle" TargetType="StackPanel">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="0,10" />
                </Style.Setters>
            </Style>

            <Style x:Key="IconStyle" TargetType="materialDesign:PackIcon">
                <Style.Setters>
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Foreground" Value="Black" />
                </Style.Setters>
            </Style>

            <Style x:Key="ColorLineButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Style.Setters>
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Width" Value="20" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Margin" Value="0,0,5,0"></Setter>
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="90" />
                </Style.Setters>
            </Style>
            <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Style.Setters>
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style.Setters>
            </Style>
            <Style x:Key="SimpleButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Style.Setters>
                    <Setter Property="Height" Value="50" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="White" />
                </Style.Setters>
            </Style>
            <Style x:Key="RectangleLineStyle" TargetType="Rectangle">
                <Style.Setters>
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="5" />
                    <Setter Property="RadiusX" Value="5" />
                    <Setter Property="RadiusY" Value="5" />
                    <Setter Property="Margin" Value="0 0 5 0" />
                </Style.Setters>
            </Style>
            <Style x:Key="SimpleTextStyle" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
            <Style x:Key="BoxBorderStyle" TargetType="Border">
                <Style.Setters>
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Width" Value="280" />
                    <Setter Property="Margin" Value="0 5" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>